logging.level.org.springframework=debug
!here we want to configure profile of production level for that what we can write-->

#spring.profiles.active=prod

<! when we write this the value of prod env go higher priority--it will print at only info level what we define-->

<! if we are deploying it on development enviornment then we can active it like--->
spring.profiles.active=dev


<!configuring CurencyService class properties-->

currency-service.url=http://default.in29minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

